@import "~antd/lib/style/themes/default.less";

.bill-month-wrap {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  padding: 20px;

  .bill-month-total-wrap {
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .total-label {
      font-size: 22px;
      font-weight: 700;
    }
    .total-price-wrap {
      margin: 70px 0;
      font-size: 40px;
    }

    .btn-check-info {
      padding-left: 60px;
      padding-right: 60px;
      font-size: 20px;
    }
  }
}