@import "~antd/lib/style/themes/default.less";

.register-verify-wrap {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  user-select: none;

  .verify-step {
    min-width: 700px;
    height: 60px;
  }

  .verify-upload-form {
    border: 1px solid #f1f1f1;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 1px 1px 15px #1890ff3d;
    margin-top: 30px;
    
    .upload-img-wrap {
      width: 80%;
      margin: 40px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .upload-tip {
        color: #00a0e9;
        font-size: 14px;
        font-weight: 650;
      }

      .upload-btn {
        margin: 8px auto;
        padding: 20px;
        border: 1px solid #d1d1d1;
        border-radius: 16px;
        cursor: pointer;

        img {
          width: 100%;
        }
      }
    }
    
    .operation-wrap {
      display: flex;
      justify-content: center;
    }
  }

  .verify-info-wrap{
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}