@import "~antd/lib/style/themes/default.less";

.pay-bill-wrap {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  padding: 20px;

  .pay-bill-list-wrap {
    margin: 0 auto;
    border-radius: 10px;
    padding: 0 0;

    .pay-bill-list-operation-wrap {
      margin-top: 20px;

      .price-submi-wrap {
        display: flex;
        align-items: center;
        .total-price {
          font-size: 20px;
        }
        .btn-go-pay {
          margin-left: 20px;
        }
      }
      
    }
  }
}